artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 4f0e2e57e56c41a7b5697720f7c42379
run_id: fe00522a6a8742ff8b1d6239c52ad752
utc_time_created: '2024-11-11 09:27:59.224462'
