artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 7eb72665f64c4a0eb05a725b2bf10f53
run_id: 73c2b9bc45214e748fcf8c1701d96e35
utc_time_created: '2024-11-11 09:43:05.650944'
